StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu May 16 22:59:40 2024
FontName Poppins-Bold
FullName Poppins Bold
FamilyName Poppins
Weight Bold
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme ISO10646-1
FontBBox -562 -606 2477 1108
CapHeight 702
XHeight 558
Ascender 740
Descender -266
StartCharMetrics 1059
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 212 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 95 -8 298 727 ;
C 34 ; WX 411 ; N quotedbl ; B 40 579 371 800 ;
C 35 ; WX 904 ; N numbersign ; B 20 0 871 740 ;
C 36 ; WX 658 ; N dollar ; B 44 -87 593 792 ;
C 37 ; WX 870 ; N percent ; B 31 -11 839 715 ;
C 38 ; WX 798 ; N ampersand ; B 36 -11 798 716 ;
C 39 ; WX 221 ; N quotesingle ; B 40 579 181 800 ;
C 40 ; WX 477 ; N parenleft ; B 87 -209 470 913 ;
C 41 ; WX 477 ; N parenright ; B 7 -209 390 913 ;
C 42 ; WX 534 ; N asterisk ; B 74 360 463 740 ;
C 43 ; WX 628 ; N plus ; B 59 95 569 605 ;
C 44 ; WX 287 ; N comma ; B 26 -129 246 158 ;
C 45 ; WX 580 ; N hyphen ; B 52 280 492 422 ;
C 46 ; WX 282 ; N period ; B 40 -8 243 178 ;
C 47 ; WX 453 ; N slash ; B 10 -187 443 950 ;
C 48 ; WX 652 ; N zero ; B 45 3 607 745 ;
C 49 ; WX 376 ; N one ; B 27 0 304 730 ;
C 50 ; WX 571 ; N two ; B 37 10 541 746 ;
C 51 ; WX 605 ; N three ; B 42 -6 550 747 ;
C 52 ; WX 677 ; N four ; B 49 0 638 720 ;
C 53 ; WX 650 ; N five ; B 84 0 601 731 ;
C 54 ; WX 637 ; N six ; B 62 -4 585 745 ;
C 55 ; WX 535 ; N seven ; B 28 0 511 729 ;
C 56 ; WX 648 ; N eight ; B 54 -14 594 745 ;
C 57 ; WX 615 ; N nine ; B 52 -3 569 747 ;
C 58 ; WX 284 ; N colon ; B 40 -8 243 585 ;
C 59 ; WX 347 ; N semicolon ; B 50 -129 272 577 ;
C 60 ; WX 551 ; N less ; B 57 129 475 571 ;
C 61 ; WX 696 ; N equal ; B 68 147 628 553 ;
C 62 ; WX 541 ; N greater ; B 63 129 481 571 ;
C 63 ; WX 538 ; N question ; B 27 -8 503 741 ;
C 64 ; WX 1080 ; N at ; B 73 -225 1007 668 ;
C 65 ; WX 737 ; N A ; B 16 0 722 702 ;
C 66 ; WX 659 ; N B ; B 62 0 622 702 ;
C 67 ; WX 762 ; N C ; B 33 -5 719 710 ;
C 68 ; WX 727 ; N D ; B 62 0 693 702 ;
C 69 ; WX 541 ; N E ; B 62 0 492 702 ;
C 70 ; WX 547 ; N F ; B 62 0 519 702 ;
C 71 ; WX 762 ; N G ; B 33 -5 729 710 ;
C 72 ; WX 731 ; N H ; B 62 0 670 702 ;
C 73 ; WX 295 ; N I ; B 62 0 233 702 ;
C 74 ; WX 578 ; N J ; B 26 -7 502 702 ;
C 75 ; WX 697 ; N K ; B 62 0 678 702 ;
C 76 ; WX 477 ; N L ; B 62 0 457 702 ;
C 77 ; WX 918 ; N M ; B 62 0 857 702 ;
C 78 ; WX 752 ; N N ; B 62 0 690 702 ;
C 79 ; WX 786 ; N O ; B 33 -7 753 712 ;
C 80 ; WX 624 ; N P ; B 62 0 597 702 ;
C 81 ; WX 788 ; N Q ; B 33 -120 769 712 ;
C 82 ; WX 652 ; N R ; B 62 0 613 702 ;
C 83 ; WX 615 ; N S ; B 42 -7 572 712 ;
C 84 ; WX 591 ; N T ; B 24 0 567 702 ;
C 85 ; WX 705 ; N U ; B 59 -7 647 702 ;
C 86 ; WX 730 ; N V ; B 9 0 721 702 ;
C 87 ; WX 1052 ; N W ; B 25 0 1028 702 ;
C 88 ; WX 715 ; N X ; B 24 0 691 702 ;
C 89 ; WX 671 ; N Y ; B 7 0 664 702 ;
C 90 ; WX 596 ; N Z ; B 50 0 546 702 ;
C 91 ; WX 510 ; N bracketleft ; B 120 -209 420 913 ;
C 92 ; WX 802 ; N backslash ; B 183 -187 616 950 ;
C 93 ; WX 510 ; N bracketright ; B 90 -209 390 913 ;
C 94 ; WX 709 ; N asciicircum ; B 30 165 679 704 ;
C 95 ; WX 780 ; N underscore ; B 85 -205 705 -41 ;
C 96 ; WX 291 ; N grave ; B 10 596 251 830 ;
C 97 ; WX 679 ; N a ; B 28 -8 617 566 ;
C 98 ; WX 679 ; N b ; B 62 -8 651 740 ;
C 99 ; WX 605 ; N c ; B 28 -8 576 566 ;
C 100 ; WX 679 ; N d ; B 28 -8 617 740 ;
C 101 ; WX 616 ; N e ; B 28 -8 588 566 ;
C 102 ; WX 360 ; N f ; B 17 0 342 784 ;
C 103 ; WX 679 ; N g ; B 28 -275 617 566 ;
C 104 ; WX 674 ; N h ; B 62 0 617 740 ;
C 105 ; WX 295 ; N i ; B 46 0 249 801 ;
C 106 ; WX 294 ; N j ; B -31 -266 248 801 ;
C 107 ; WX 618 ; N k ; B 62 0 615 740 ;
C 108 ; WX 295 ; N l ; B 62 0 233 740 ;
C 109 ; WX 1059 ; N m ; B 62 0 1001 564 ;
C 110 ; WX 674 ; N n ; B 62 0 617 564 ;
C 111 ; WX 637 ; N o ; B 28 -8 608 566 ;
C 112 ; WX 679 ; N p ; B 62 -266 651 566 ;
C 113 ; WX 679 ; N q ; B 28 -266 617 564 ;
C 114 ; WX 428 ; N r ; B 62 0 408 564 ;
C 115 ; WX 558 ; N s ; B 32 -8 515 566 ;
C 116 ; WX 406 ; N t ; B 21 0 373 694 ;
C 117 ; WX 674 ; N u ; B 57 -6 613 558 ;
C 118 ; WX 626 ; N v ; B 9 0 616 558 ;
C 119 ; WX 866 ; N w ; B 4 0 863 558 ;
C 120 ; WX 588 ; N x ; B 5 0 584 558 ;
C 121 ; WX 632 ; N y ; B -1 -265 632 558 ;
C 122 ; WX 496 ; N z ; B 31 0 464 558 ;
C 123 ; WX 499 ; N braceleft ; B 91 -211 428 914 ;
C 124 ; WX 291 ; N bar ; B 60 -129 231 815 ;
C 125 ; WX 499 ; N braceright ; B 71 -211 408 914 ;
C 126 ; WX 636 ; N asciitilde ; B 28 208 609 425 ;
C 160 ; WX 212 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 392 ; N exclamdown ; B 95 -163 298 572 ;
C 162 ; WX 631 ; N cent ; B 42 -85 562 597 ;
C 163 ; WX 663 ; N sterling ; B 36 -4 588 747 ;
C 164 ; WX 577 ; N currency ; B 60 150 517 608 ;
C 165 ; WX 671 ; N yen ; B 7 0 664 702 ;
C 166 ; WX 381 ; N brokenbar ; B 105 -129 276 815 ;
C 167 ; WX 587 ; N section ; B 30 -224 557 712 ;
C 168 ; WX 367 ; N dieresis ; B 10 620 357 767 ;
C 169 ; WX 779 ; N copyright ; B 38 -7 742 712 ;
C 170 ; WX 469 ; N ordfeminine ; B 25 349 439 711 ;
C 171 ; WX 557 ; N guillemotleft ; B 45 120 512 470 ;
C 172 ; WX 717 ; N logicalnot ; B 47 180 662 442 ;
C 173 ; WX 580 ; N uni00AD ; B 52 280 492 422 ;
C 174 ; WX 514 ; N registered ; B 39 281 474 713 ;
C 175 ; WX 420 ; N macron ; B 10 628 410 746 ;
C 176 ; WX 463 ; N degree ; B 25 347 438 709 ;
C 177 ; WX 629 ; N plusminus ; B 60 111 570 626 ;
C 178 ; WX 383 ; N twosuperior ; B 34 352 353 714 ;
C 179 ; WX 374 ; N threesuperior ; B 15 348 349 714 ;
C 180 ; WX 261 ; N acute ; B 10 596 251 830 ;
C 181 ; WX 705 ; N uni00B5 ; B 75 -266 630 558 ;
C 182 ; WX 708 ; N paragraph ; B 28 0 633 702 ;
C 183 ; WX 299 ; N periodcentered ; B 50 222 253 408 ;
C 184 ; WX 313 ; N cedilla ; B 10 -267 303 7 ;
C 185 ; WX 249 ; N onesuperior ; B 20 352 209 704 ;
C 186 ; WX 458 ; N ordmasculine ; B 25 347 433 709 ;
C 187 ; WX 557 ; N guillemotright ; B 50 120 517 470 ;
C 188 ; WX 786 ; N onequarter ; B 40 0 756 704 ;
C 189 ; WX 821 ; N onehalf ; B 40 -1 762 704 ;
C 190 ; WX 891 ; N threequarters ; B 50 0 871 714 ;
C 191 ; WX 538 ; N questiondown ; B 34 -177 510 572 ;
C 192 ; WX 737 ; N Agrave ; B 16 0 722 976 ;
C 193 ; WX 737 ; N Aacute ; B 16 0 722 976 ;
C 194 ; WX 737 ; N Acircumflex ; B 16 0 722 939 ;
C 195 ; WX 737 ; N Atilde ; B 16 0 722 899 ;
C 196 ; WX 737 ; N Adieresis ; B 16 0 722 913 ;
C 197 ; WX 737 ; N Aring ; B 16 0 722 987 ;
C 198 ; WX 955 ; N AE ; B 6 0 906 702 ;
C 199 ; WX 762 ; N Ccedilla ; B 33 -271 719 710 ;
C 200 ; WX 541 ; N Egrave ; B 62 0 492 976 ;
C 201 ; WX 541 ; N Eacute ; B 62 0 492 976 ;
C 202 ; WX 541 ; N Ecircumflex ; B 62 0 492 939 ;
C 203 ; WX 541 ; N Edieresis ; B 62 0 492 913 ;
C 204 ; WX 295 ; N Igrave ; B 23 0 264 976 ;
C 205 ; WX 295 ; N Iacute ; B 23 0 264 976 ;
C 206 ; WX 295 ; N Icircumflex ; B -7 0 303 939 ;
C 207 ; WX 295 ; N Idieresis ; B -26 0 321 913 ;
C 208 ; WX 732 ; N Eth ; B 4 0 698 702 ;
C 209 ; WX 752 ; N Ntilde ; B 62 0 690 899 ;
C 210 ; WX 786 ; N Ograve ; B 33 -7 753 976 ;
C 211 ; WX 786 ; N Oacute ; B 33 -7 753 976 ;
C 212 ; WX 786 ; N Ocircumflex ; B 33 -7 753 939 ;
C 213 ; WX 786 ; N Otilde ; B 33 -7 753 899 ;
C 214 ; WX 786 ; N Odieresis ; B 33 -7 753 913 ;
C 215 ; WX 637 ; N multiply ; B 69 106 568 600 ;
C 216 ; WX 786 ; N Oslash ; B 22 -7 764 712 ;
C 217 ; WX 705 ; N Ugrave ; B 59 -7 647 976 ;
C 218 ; WX 705 ; N Uacute ; B 59 -7 647 976 ;
C 219 ; WX 705 ; N Ucircumflex ; B 59 -7 647 939 ;
C 220 ; WX 705 ; N Udieresis ; B 59 -7 647 913 ;
C 221 ; WX 671 ; N Yacute ; B 7 0 664 976 ;
C 222 ; WX 624 ; N Thorn ; B 62 0 597 702 ;
C 223 ; WX 760 ; N germandbls ; B 49 -10 712 768 ;
C 224 ; WX 679 ; N agrave ; B 28 -8 617 830 ;
C 225 ; WX 679 ; N aacute ; B 28 -8 617 830 ;
C 226 ; WX 679 ; N acircumflex ; B 28 -8 617 793 ;
C 227 ; WX 679 ; N atilde ; B 28 -8 617 753 ;
C 228 ; WX 679 ; N adieresis ; B 28 -8 617 767 ;
C 229 ; WX 679 ; N aring ; B 28 -8 617 841 ;
C 230 ; WX 1069 ; N ae ; B 28 -8 1041 566 ;
C 231 ; WX 605 ; N ccedilla ; B 28 -271 576 566 ;
C 232 ; WX 616 ; N egrave ; B 28 -8 588 834 ;
C 233 ; WX 616 ; N eacute ; B 28 -8 588 834 ;
C 234 ; WX 616 ; N ecircumflex ; B 28 -8 588 797 ;
C 235 ; WX 616 ; N edieresis ; B 28 -8 588 771 ;
C 236 ; WX 321 ; N igrave ; B 36 0 277 830 ;
C 237 ; WX 321 ; N iacute ; B 36 0 277 830 ;
C 238 ; WX 321 ; N icircumflex ; B 6 0 316 793 ;
C 239 ; WX 321 ; N idieresis ; B -13 0 334 767 ;
C 240 ; WX 640 ; N eth ; B 28 -7 612 740 ;
C 241 ; WX 674 ; N ntilde ; B 62 0 617 753 ;
C 242 ; WX 637 ; N ograve ; B 28 -8 608 834 ;
C 243 ; WX 637 ; N oacute ; B 28 -8 608 834 ;
C 244 ; WX 637 ; N ocircumflex ; B 28 -8 608 797 ;
C 245 ; WX 637 ; N otilde ; B 28 -8 608 757 ;
C 246 ; WX 637 ; N odieresis ; B 28 -8 608 771 ;
C 247 ; WX 611 ; N divide ; B 53 31 564 670 ;
C 248 ; WX 629 ; N oslash ; B 13 -8 616 566 ;
C 249 ; WX 674 ; N ugrave ; B 57 -6 613 830 ;
C 250 ; WX 674 ; N uacute ; B 57 -6 613 830 ;
C 251 ; WX 674 ; N ucircumflex ; B 57 -6 613 793 ;
C 252 ; WX 674 ; N udieresis ; B 57 -6 613 767 ;
C 253 ; WX 632 ; N yacute ; B -1 -265 632 830 ;
C 254 ; WX 679 ; N thorn ; B 62 -266 651 740 ;
C 255 ; WX 632 ; N ydieresis ; B -1 -265 632 767 ;
C -1 ; WX 737 ; N Amacron ; B 16 0 722 892 ;
C -1 ; WX 679 ; N amacron ; B 28 -8 617 746 ;
C -1 ; WX 737 ; N Abreve ; B 16 0 722 937 ;
C -1 ; WX 679 ; N abreve ; B 28 -8 617 791 ;
C -1 ; WX 737 ; N Aogonek ; B 16 -217 729 702 ;
C -1 ; WX 679 ; N aogonek ; B 28 -217 624 566 ;
C -1 ; WX 762 ; N Cacute ; B 33 -5 719 980 ;
C -1 ; WX 605 ; N cacute ; B 28 -8 576 830 ;
C -1 ; WX 762 ; N Cdotaccent ; B 33 -5 719 917 ;
C -1 ; WX 605 ; N cdotaccent ; B 28 -8 576 767 ;
C -1 ; WX 762 ; N Ccaron ; B 33 -5 719 943 ;
C -1 ; WX 605 ; N ccaron ; B 28 -8 576 793 ;
C -1 ; WX 727 ; N Dcaron ; B 62 0 693 939 ;
C -1 ; WX 834 ; N dcaron ; B 28 -8 824 740 ;
C -1 ; WX 732 ; N Dcroat ; B 4 0 698 702 ;
C -1 ; WX 692 ; N dcroat ; B 28 -8 679 740 ;
C -1 ; WX 541 ; N Emacron ; B 62 0 492 892 ;
C -1 ; WX 616 ; N emacron ; B 28 -8 588 750 ;
C -1 ; WX 541 ; N Ebreve ; B 62 0 492 937 ;
C -1 ; WX 616 ; N ebreve ; B 28 -8 588 795 ;
C -1 ; WX 541 ; N Edotaccent ; B 62 0 492 913 ;
C -1 ; WX 616 ; N edotaccent ; B 28 -8 588 771 ;
C -1 ; WX 541 ; N Eogonek ; B 62 -217 499 702 ;
C -1 ; WX 616 ; N eogonek ; B 28 -206 588 566 ;
C -1 ; WX 541 ; N Ecaron ; B 62 0 492 939 ;
C -1 ; WX 616 ; N ecaron ; B 28 -8 588 797 ;
C -1 ; WX 762 ; N Gbreve ; B 33 -5 729 937 ;
C -1 ; WX 679 ; N gbreve ; B 28 -275 617 791 ;
C -1 ; WX 762 ; N Gdotaccent ; B 33 -5 729 913 ;
C -1 ; WX 679 ; N gdotaccent ; B 28 -275 617 767 ;
C -1 ; WX 764 ; N uni0122 ; B 33 -310 729 710 ;
C -1 ; WX 679 ; N uni0123 ; B 28 -275 617 868 ;
C -1 ; WX 295 ; N Itilde ; B -52 0 348 899 ;
C -1 ; WX 321 ; N itilde ; B -39 0 361 753 ;
C -1 ; WX 295 ; N Imacron ; B -52 0 348 892 ;
C -1 ; WX 321 ; N imacron ; B -39 0 361 746 ;
C -1 ; WX 295 ; N uni012C ; B -22 0 319 937 ;
C -1 ; WX 321 ; N uni012D ; B -9 0 332 791 ;
C -1 ; WX 295 ; N Iogonek ; B -6 -217 240 702 ;
C -1 ; WX 295 ; N iogonek ; B -6 -217 249 801 ;
C -1 ; WX 295 ; N Idotaccent ; B 62 0 233 913 ;
C -1 ; WX 321 ; N dotlessi ; B 75 0 246 558 ;
C -1 ; WX 720 ; N uni0136 ; B 62 -310 678 702 ;
C -1 ; WX 618 ; N uni0137 ; B 62 -310 615 740 ;
C -1 ; WX 477 ; N Lacute ; B 62 0 457 976 ;
C -1 ; WX 295 ; N lacute ; B 23 0 264 1012 ;
C -1 ; WX 479 ; N uni013B ; B 62 -310 457 702 ;
C -1 ; WX 295 ; N uni013C ; B 62 -310 234 740 ;
C -1 ; WX 523 ; N Lcaron ; B 62 0 486 702 ;
C -1 ; WX 474 ; N lcaron ; B 62 0 448 740 ;
C -1 ; WX 477 ; N Ldot ; B 62 0 459 702 ;
C -1 ; WX 381 ; N ldot ; B 62 0 411 740 ;
C -1 ; WX 485 ; N Lslash ; B 10 0 470 702 ;
C -1 ; WX 321 ; N lslash ; B 10 0 312 740 ;
C -1 ; WX 752 ; N Nacute ; B 62 0 690 976 ;
C -1 ; WX 674 ; N nacute ; B 62 0 617 830 ;
C -1 ; WX 778 ; N uni0145 ; B 62 -310 690 702 ;
C -1 ; WX 674 ; N uni0146 ; B 62 -310 617 564 ;
C -1 ; WX 752 ; N Ncaron ; B 62 0 690 939 ;
C -1 ; WX 674 ; N ncaron ; B 62 0 617 793 ;
C -1 ; WX 786 ; N Omacron ; B 33 -7 753 892 ;
C -1 ; WX 637 ; N omacron ; B 28 -8 608 750 ;
C -1 ; WX 786 ; N uni014E ; B 33 -7 753 937 ;
C -1 ; WX 637 ; N uni014F ; B 28 -8 608 795 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 33 -7 753 956 ;
C -1 ; WX 637 ; N ohungarumlaut ; B 28 -8 608 814 ;
C -1 ; WX 1063 ; N OE ; B 33 -10 1015 712 ;
C -1 ; WX 1041 ; N oe ; B 28 -8 999 566 ;
C -1 ; WX 652 ; N Racute ; B 62 0 613 976 ;
C -1 ; WX 428 ; N racute ; B 62 0 408 830 ;
C -1 ; WX 668 ; N uni0156 ; B 62 -310 613 702 ;
C -1 ; WX 428 ; N uni0157 ; B 62 -310 408 564 ;
C -1 ; WX 652 ; N Rcaron ; B 62 0 613 939 ;
C -1 ; WX 428 ; N rcaron ; B 62 0 414 793 ;
C -1 ; WX 615 ; N Sacute ; B 42 -7 572 980 ;
C -1 ; WX 558 ; N sacute ; B 32 -8 515 834 ;
C -1 ; WX 615 ; N uni015E ; B 42 -274 572 712 ;
C -1 ; WX 558 ; N uni015F ; B 32 -271 515 566 ;
C -1 ; WX 615 ; N Scaron ; B 42 -7 572 943 ;
C -1 ; WX 558 ; N scaron ; B 32 -8 515 797 ;
C -1 ; WX 591 ; N uni0162 ; B 24 -271 567 702 ;
C -1 ; WX 406 ; N uni0163 ; B 21 -267 402 694 ;
C -1 ; WX 591 ; N Tcaron ; B 24 0 567 939 ;
C -1 ; WX 408 ; N tcaron ; B 21 0 462 840 ;
C -1 ; WX 705 ; N Utilde ; B 59 -7 647 899 ;
C -1 ; WX 674 ; N utilde ; B 57 -6 613 753 ;
C -1 ; WX 705 ; N Umacron ; B 59 -7 647 892 ;
C -1 ; WX 674 ; N umacron ; B 57 -6 613 746 ;
C -1 ; WX 705 ; N Ubreve ; B 59 -7 647 937 ;
C -1 ; WX 674 ; N ubreve ; B 57 -6 613 791 ;
C -1 ; WX 705 ; N Uring ; B 59 -7 647 987 ;
C -1 ; WX 674 ; N uring ; B 57 -6 613 841 ;
C -1 ; WX 705 ; N Uhungarumlaut ; B 59 -7 647 956 ;
C -1 ; WX 674 ; N uhungarumlaut ; B 57 -6 613 810 ;
C -1 ; WX 705 ; N Uogonek ; B 59 -215 647 702 ;
C -1 ; WX 674 ; N uogonek ; B 57 -219 620 558 ;
C -1 ; WX 1052 ; N Wcircumflex ; B 25 0 1028 940 ;
C -1 ; WX 866 ; N wcircumflex ; B 4 0 863 793 ;
C -1 ; WX 671 ; N Ycircumflex ; B 7 0 664 939 ;
C -1 ; WX 632 ; N ycircumflex ; B -1 -265 632 793 ;
C -1 ; WX 671 ; N Ydieresis ; B 7 0 664 913 ;
C -1 ; WX 596 ; N Zacute ; B 50 0 546 976 ;
C -1 ; WX 496 ; N zacute ; B 31 0 464 830 ;
C -1 ; WX 596 ; N Zdotaccent ; B 50 0 546 913 ;
C -1 ; WX 496 ; N zdotaccent ; B 31 0 464 767 ;
C -1 ; WX 596 ; N Zcaron ; B 50 0 546 939 ;
C -1 ; WX 496 ; N zcaron ; B 31 0 464 793 ;
C -1 ; WX 778 ; N uni018F ; B 45 -8 735 716 ;
C -1 ; WX 336 ; N florin ; B -63 -266 350 783 ;
C -1 ; WX 955 ; N uni01FC ; B 6 0 906 975 ;
C -1 ; WX 1070 ; N uni01FD ; B 28 -8 1041 830 ;
C -1 ; WX 647 ; N uni0218 ; B 42 -310 572 712 ;
C -1 ; WX 558 ; N uni0219 ; B 32 -310 515 566 ;
C -1 ; WX 591 ; N uni021A ; B 24 -310 567 702 ;
C -1 ; WX 406 ; N uni021B ; B 21 -310 373 694 ;
C -1 ; WX 616 ; N uni0259 ; B 28 -8 588 566 ;
C -1 ; WX 314 ; N uni02BC ; B 49 434 276 702 ;
C -1 ; WX 330 ; N circumflex ; B 10 596 320 793 ;
C -1 ; WX 330 ; N caron ; B 10 596 320 793 ;
C -1 ; WX 420 ; N uni02C9 ; B 10 628 410 746 ;
C -1 ; WX 360 ; N breve ; B 10 599 351 791 ;
C -1 ; WX 167 ; N dotaccent ; B 10 620 157 767 ;
C -1 ; WX 262 ; N ring ; B 9 599 254 841 ;
C -1 ; WX 270 ; N ogonek ; B 14 -217 260 77 ;
C -1 ; WX 410 ; N tilde ; B 5 605 405 753 ;
C -1 ; WX 443 ; N hungarumlaut ; B 10 601 429 810 ;
C -1 ; WX 707 ; N pi ; B 20 0 687 558 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -407 811 72 1108 ;
C -1 ; WX 0 ; N dvAnusvara ; B -252 813 -69 995 ;
C -1 ; WX 280 ; N dvVisarga ; B 48 87 232 559 ;
C -1 ; WX 839 ; N dvA ; B 60 0 856 749 ;
C -1 ; WX 1155 ; N dvAA ; B 60 0 1175 749 ;
C -1 ; WX 578 ; N dvI ; B -21 -84 600 740 ;
C -1 ; WX 578 ; N dvII ; B -21 -84 712 1021 ;
C -1 ; WX 565 ; N dvU ; B -17 4 582 740 ;
C -1 ; WX 853 ; N dvUU ; B -17 4 868 740 ;
C -1 ; WX 1052 ; N dvvR ; B -17 -72 1069 740 ;
C -1 ; WX 906 ; N dvvL ; B -17 -75 922 740 ;
C -1 ; WX 653 ; N dvEcandra ; B -17 19 670 1030 ;
C -1 ; WX 653 ; N dvE ; B -17 19 670 740 ;
C -1 ; WX 653 ; N dvAI ; B -17 19 670 1000 ;
C -1 ; WX 1158 ; N dvOcandra ; B 60 0 1175 1030 ;
C -1 ; WX 1158 ; N dvO ; B 60 0 1175 1000 ;
C -1 ; WX 1158 ; N dvAU ; B 60 0 1175 1072 ;
C -1 ; WX 965 ; N dvKA ; B -17 0 982 740 ;
C -1 ; WX 960 ; N dvKHA ; B -17 -7 977 740 ;
C -1 ; WX 815 ; N dvGA ; B -17 0 832 740 ;
C -1 ; WX 699 ; N dvGHA ; B -17 0 716 740 ;
C -1 ; WX 702 ; N dvNGA ; B -17 -20 719 740 ;
C -1 ; WX 753 ; N dvCA ; B -17 0 770 740 ;
C -1 ; WX 824 ; N dvCHA ; B -17 20 841 740 ;
C -1 ; WX 860 ; N dvJA ; B -17 0 877 740 ;
C -1 ; WX 869 ; N dvJHA ; B -17 -84 886 740 ;
C -1 ; WX 835 ; N dvNYA ; B -17 0 852 740 ;
C -1 ; WX 646 ; N dvTTA ; B -17 20 663 740 ;
C -1 ; WX 671 ; N dvTTHA ; B -17 30 688 740 ;
C -1 ; WX 566 ; N dvDDA ; B -17 -20 582 740 ;
C -1 ; WX 655 ; N dvDDHA ; B -17 -9 672 740 ;
C -1 ; WX 896 ; N dvNNA ; B -17 0 913 740 ;
C -1 ; WX 708 ; N dvTA ; B -17 0 725 740 ;
C -1 ; WX 794 ; N dvTHA ; B 55 0 811 749 ;
C -1 ; WX 612 ; N dvDA ; B -17 -33 629 740 ;
C -1 ; WX 732 ; N dvDHA ; B 63 0 756 749 ;
C -1 ; WX 823 ; N dvNA ; B -17 0 840 740 ;
C -1 ; WX 677 ; N dvPA ; B -17 0 694 740 ;
C -1 ; WX 984 ; N dvPHA ; B -17 0 1002 740 ;
C -1 ; WX 688 ; N dvBA ; B -17 0 705 740 ;
C -1 ; WX 853 ; N dvBHA ; B 55 0 870 749 ;
C -1 ; WX 843 ; N dvMA ; B -17 0 860 740 ;
C -1 ; WX 757 ; N dvYA ; B -17 0 774 740 ;
C -1 ; WX 531 ; N dvRA ; B -17 -9 548 740 ;
C -1 ; WX 531 ; N dvRxA ; B -17 -212 548 740 ;
C -1 ; WX 914 ; N dvLA ; B -17 30 931 740 ;
C -1 ; WX 961 ; N dvLLA ; B -17 53 978 740 ;
C -1 ; WX 667 ; N dvVA ; B -17 0 684 740 ;
C -1 ; WX 856 ; N dvSHA ; B 67 -7 873 749 ;
C -1 ; WX 691 ; N dvSSA ; B -17 0 708 740 ;
C -1 ; WX 828 ; N dvSA ; B -17 -9 845 740 ;
C -1 ; WX 585 ; N dvHA ; B -17 -112 602 740 ;
C -1 ; WX 0 ; N dvNukta ; B -374 -262 -191 -80 ;
C -1 ; WX 597 ; N dvAvagraha ; B 57 46 516 672 ;
C -1 ; WX 319 ; N dvmAA ; B -17 0 336 740 ;
C -1 ; WX 319 ; N dvmI ; B -17 0 916 1031 ;
C -1 ; WX 319 ; N dvmII ; B -238 0 336 1031 ;
C -1 ; WX 0 ; N dvmU ; B -471 -340 9 43 ;
C -1 ; WX 0 ; N dvmUU ; B -382 -325 102 38 ;
C -1 ; WX 0 ; N dvmvR ; B -357 -336 -28 40 ;
C -1 ; WX 0 ; N dvmvRR ; B -324 -481 12 40 ;
C -1 ; WX 0 ; N dvmEcandra ; B -407 811 72 1022 ;
C -1 ; WX 0 ; N dvmE ; B -473 735 -83 1000 ;
C -1 ; WX 0 ; N dvmAI ; B -486 737 -83 1072 ;
C -1 ; WX 320 ; N dvmOcandra ; B -79 0 400 1022 ;
C -1 ; WX 320 ; N dvmO ; B -153 0 336 1000 ;
C -1 ; WX 319 ; N dvmAU ; B -172 0 336 1072 ;
C -1 ; WX 0 ; N dvVirama ; B -235 -278 55 -55 ;
C -1 ; WX 1072 ; N dvOm ; B 68 10 1001 1023 ;
C -1 ; WX 965 ; N dvKxA ; B -17 -175 982 740 ;
C -1 ; WX 960 ; N dvKHxA ; B -17 -243 977 740 ;
C -1 ; WX 814 ; N dvGxA ; B -17 -71 832 740 ;
C -1 ; WX 860 ; N dvJxA ; B -17 -139 877 740 ;
C -1 ; WX 566 ; N dvDDxA ; B -17 -259 582 740 ;
C -1 ; WX 655 ; N dvDDHxA ; B -17 -246 672 740 ;
C -1 ; WX 984 ; N dvPHxA ; B -17 -74 1002 740 ;
C -1 ; WX 1036 ; N dvvRR ; B -17 -248 1071 740 ;
C -1 ; WX 916 ; N dvvLL ; B -17 -248 932 740 ;
C -1 ; WX 0 ; N dvmvL ; B -461 -477 161 -22 ;
C -1 ; WX 0 ; N dvmvLL ; B -461 -606 192 -22 ;
C -1 ; WX 344 ; N danda ; B 147 0 303 740 ;
C -1 ; WX 617 ; N doubledanda ; B 147 0 575 740 ;
C -1 ; WX 652 ; N dvZero ; B 45 3 607 745 ;
C -1 ; WX 376 ; N dvOne ; B 27 0 304 730 ;
C -1 ; WX 571 ; N dvTwo ; B 37 10 541 746 ;
C -1 ; WX 605 ; N dvThree ; B 42 -6 550 747 ;
C -1 ; WX 677 ; N dvFour ; B 49 0 638 720 ;
C -1 ; WX 650 ; N dvFive ; B 84 0 601 731 ;
C -1 ; WX 637 ; N dvSix ; B 62 -4 585 745 ;
C -1 ; WX 535 ; N dvSeven ; B 28 0 511 729 ;
C -1 ; WX 648 ; N dvEight ; B 54 -14 594 745 ;
C -1 ; WX 615 ; N dvNine ; B 52 -3 569 747 ;
C -1 ; WX 476 ; N dvAbbreviationsign ; B 66 169 410 504 ;
C -1 ; WX 843 ; N dvAcandra ; B 60 0 927 1035 ;
C -1 ; WX 1052 ; N Wgrave ; B 25 0 1028 974 ;
C -1 ; WX 866 ; N wgrave ; B 4 0 863 830 ;
C -1 ; WX 1052 ; N Wacute ; B 25 0 1028 977 ;
C -1 ; WX 866 ; N wacute ; B 4 0 863 830 ;
C -1 ; WX 1052 ; N Wdieresis ; B 25 0 1028 912 ;
C -1 ; WX 866 ; N wdieresis ; B 4 0 863 767 ;
C -1 ; WX 541 ; N uni1EBC ; B 62 0 492 899 ;
C -1 ; WX 616 ; N uni1EBD ; B 28 -8 588 757 ;
C -1 ; WX 671 ; N Ygrave ; B 7 0 664 976 ;
C -1 ; WX 632 ; N ygrave ; B -1 -265 632 830 ;
C -1 ; WX 671 ; N uni1EF8 ; B 7 0 664 899 ;
C -1 ; WX 632 ; N uni1EF9 ; B -1 -265 632 753 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 695 ; N endash ; B 70 280 625 422 ;
C -1 ; WX 930 ; N emdash ; B 70 280 860 422 ;
C -1 ; WX 314 ; N quoteleft ; B 38 434 265 702 ;
C -1 ; WX 314 ; N quoteright ; B 49 434 276 702 ;
C -1 ; WX 292 ; N quotesinglbase ; B 25 -105 252 163 ;
C -1 ; WX 541 ; N quotedblleft ; B 38 434 492 702 ;
C -1 ; WX 541 ; N quotedblright ; B 49 434 503 702 ;
C -1 ; WX 520 ; N quotedblbase ; B 26 -105 479 163 ;
C -1 ; WX 654 ; N dagger ; B 50 -266 604 789 ;
C -1 ; WX 654 ; N daggerdbl ; B 50 -266 604 789 ;
C -1 ; WX 501 ; N bullet ; B 100 183 401 484 ;
C -1 ; WX 760 ; N ellipsis ; B 40 -8 724 178 ;
C -1 ; WX 1179 ; N perthousand ; B 30 -10 1149 714 ;
C -1 ; WX 337 ; N guilsinglleft ; B 45 120 287 470 ;
C -1 ; WX 337 ; N guilsinglright ; B 50 120 292 470 ;
C -1 ; WX 570 ; N fraction ; B 10 0 560 704 ;
C -1 ; WX 1190 ; N rupee ; B 62 -8 1137 702 ;
C -1 ; WX 796 ; N Euro ; B 20 -5 767 710 ;
C -1 ; WX 598 ; N indianrupee ; B 38 -10 567 702 ;
C -1 ; WX 834 ; N uni20BA ; B 10 -8 771 707 ;
C -1 ; WX 674 ; N uni20BD ; B 18 0 647 702 ;
C -1 ; WX 295 ; N uni2113 ; B 62 0 233 740 ;
C -1 ; WX 883 ; N trademark ; B 27 355 838 706 ;
C -1 ; WX 788 ; N uni2126 ; B 35 0 753 712 ;
C -1 ; WX 748 ; N estimated ; B 35 -7 713 713 ;
C -1 ; WX 615 ; N partialdiff ; B 34 -7 581 740 ;
C -1 ; WX 735 ; N uni2206 ; B 20 0 715 704 ;
C -1 ; WX 747 ; N product ; B 20 0 727 704 ;
C -1 ; WX 536 ; N summation ; B 40 -50 496 704 ;
C -1 ; WX 543 ; N minus ; B 52 280 492 422 ;
C -1 ; WX 453 ; N uni2215 ; B 10 -187 443 950 ;
C -1 ; WX 299 ; N uni2219 ; B 50 222 253 408 ;
C -1 ; WX 930 ; N radical ; B 20 -41 910 904 ;
C -1 ; WX 777 ; N infinity ; B 30 175 747 520 ;
C -1 ; WX 292 ; N integral ; B -50 -266 342 942 ;
C -1 ; WX 636 ; N approxequal ; B 28 122 609 589 ;
C -1 ; WX 685 ; N notequal ; B 68 49 628 650 ;
C -1 ; WX 519 ; N lessequal ; B 51 0 469 571 ;
C -1 ; WX 519 ; N greaterequal ; B 51 0 469 571 ;
C -1 ; WX 565 ; N lozenge ; B 20 90 545 615 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 657 ; N fi ; B 17 0 599 785 ;
C -1 ; WX 655 ; N fl ; B 17 0 593 784 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 861 ; N dvK_SSA ; B 58 -63 878 749 ;
C -1 ; WX 843 ; N dvJ_NYA ; B -17 0 860 740 ;
C -1 ; WX 701 ; N dvK ; B -17 0 912 740 ;
C -1 ; WX 670 ; N dvKH ; B -17 -7 869 740 ;
C -1 ; WX 546 ; N dvG ; B -17 169 563 740 ;
C -1 ; WX 384 ; N dvGH ; B -17 94 594 740 ;
C -1 ; WX 702 ; N dvNG ; B -17 -301 719 740 ;
C -1 ; WX 442 ; N dvC ; B -17 81 652 740 ;
C -1 ; WX 824 ; N dvCH ; B -17 20 841 740 ;
C -1 ; WX 550 ; N dvJ ; B -17 100 705 740 ;
C -1 ; WX 561 ; N dvJH ; B -17 -84 692 740 ;
C -1 ; WX 533 ; N dvNY ; B -17 54 682 740 ;
C -1 ; WX 646 ; N dvTT ; B -17 -260 663 740 ;
C -1 ; WX 671 ; N dvTTH ; B -17 -251 688 740 ;
C -1 ; WX 566 ; N dvDD ; B -17 -301 582 740 ;
C -1 ; WX 655 ; N dvDDH ; B -17 -289 672 740 ;
C -1 ; WX 584 ; N dvNN ; B -17 145 601 740 ;
C -1 ; WX 384 ; N dvT ; B -17 1 552 740 ;
C -1 ; WX 475 ; N dvTH ; B 55 82 691 749 ;
C -1 ; WX 611 ; N dvD ; B -17 -314 682 740 ;
C -1 ; WX 427 ; N dvDH ; B 63 76 642 749 ;
C -1 ; WX 514 ; N dvN ; B -17 69 683 740 ;
C -1 ; WX 353 ; N dvP ; B -17 160 569 740 ;
C -1 ; WX 700 ; N dvPH ; B -17 0 933 740 ;
C -1 ; WX 386 ; N dvB ; B -17 58 584 740 ;
C -1 ; WX 540 ; N dvBH ; B 55 61 693 749 ;
C -1 ; WX 533 ; N dvM ; B -17 61 688 740 ;
C -1 ; WX 430 ; N dvY ; B -17 81 663 740 ;
C -1 ; WX 531 ; N dvR ; B -17 -291 548 740 ;
C -1 ; WX 639 ; N dvL ; B -17 30 861 740 ;
C -1 ; WX 359 ; N dvV ; B -17 62 586 740 ;
C -1 ; WX 553 ; N dvSH ; B 67 -7 538 749 ;
C -1 ; WX 383 ; N dvSS ; B -17 148 588 740 ;
C -1 ; WX 511 ; N dvS ; B -17 -9 628 740 ;
C -1 ; WX 585 ; N dvH ; B -17 -392 602 740 ;
C -1 ; WX 961 ; N dvLL ; B -17 53 978 740 ;
C -1 ; WX 559 ; N dvK_SS ; B 58 -63 690 749 ;
C -1 ; WX 545 ; N dvJ_NY ; B -17 2 714 740 ;
C -1 ; WX 701 ; N dvKx ; B -17 -175 912 740 ;
C -1 ; WX 670 ; N dvKHx ; B -17 -243 869 740 ;
C -1 ; WX 546 ; N dvGx ; B -17 -71 563 740 ;
C -1 ; WX 550 ; N dvJx ; B -17 -139 705 740 ;
C -1 ; WX 700 ; N dvPHx ; B -17 -74 933 740 ;
C -1 ; WX 0 ; N dvReph ; B -227 715 166 1021 ;
C -1 ; WX 353 ; N dvEyelash ; B -17 298 449 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -562 -97 -61 82 ;
C -1 ; WX 965 ; N dvK_RA ; B -17 -46 982 740 ;
C -1 ; WX 960 ; N dvKH_RA ; B -17 -135 977 740 ;
C -1 ; WX 814 ; N dvG_RA ; B -17 -20 831 740 ;
C -1 ; WX 699 ; N dvGH_RA ; B -17 -49 716 740 ;
C -1 ; WX 702 ; N dvNG_RA ; B -17 -145 719 740 ;
C -1 ; WX 753 ; N dvC_RA ; B -17 -46 770 740 ;
C -1 ; WX 824 ; N dvCH_RA ; B -17 -105 841 740 ;
C -1 ; WX 860 ; N dvJ_RA ; B -17 -49 877 740 ;
C -1 ; WX 952 ; N dvJH_RA ; B -17 -114 969 740 ;
C -1 ; WX 835 ; N dvNY_RA ; B -17 -89 895 740 ;
C -1 ; WX 646 ; N dvTT_RA ; B -17 -96 663 740 ;
C -1 ; WX 674 ; N dvTTH_RA ; B -17 -99 688 740 ;
C -1 ; WX 566 ; N dvDD_RA ; B -17 -145 582 740 ;
C -1 ; WX 655 ; N dvDDH_RA ; B -17 -134 672 740 ;
C -1 ; WX 892 ; N dvNN_RA ; B -17 -46 909 740 ;
C -1 ; WX 710 ; N dvT_RA ; B -17 0 727 740 ;
C -1 ; WX 794 ; N dvTH_RA ; B 55 -68 811 749 ;
C -1 ; WX 611 ; N dvD_RA ; B -17 -74 628 740 ;
C -1 ; WX 732 ; N dvDH_RA ; B 63 -71 756 749 ;
C -1 ; WX 867 ; N dvN_RA ; B -17 -89 884 740 ;
C -1 ; WX 677 ; N dvP_RA ; B -17 -26 694 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -17 -26 1002 740 ;
C -1 ; WX 687 ; N dvB_RA ; B -17 -62 704 740 ;
C -1 ; WX 853 ; N dvBH_RA ; B 55 -89 890 749 ;
C -1 ; WX 843 ; N dvM_RA ; B -17 -89 860 740 ;
C -1 ; WX 757 ; N dvY_RA ; B -17 -63 774 740 ;
C -1 ; WX 914 ; N dvL_RA ; B -17 -194 931 740 ;
C -1 ; WX 667 ; N dvV_RA ; B -17 -45 684 740 ;
C -1 ; WX 861 ; N dvSH_RA ; B 19 -11 878 749 ;
C -1 ; WX 691 ; N dvSS_RA ; B -17 -26 708 740 ;
C -1 ; WX 916 ; N dvS_RA ; B -17 -64 933 740 ;
C -1 ; WX 585 ; N dvH_RA ; B -17 -143 602 740 ;
C -1 ; WX 961 ; N dvLL_RA ; B -17 -72 978 740 ;
C -1 ; WX 1043 ; N dvKx_RA ; B -17 -46 1060 740 ;
C -1 ; WX 960 ; N dvKHx_RA ; B -17 -148 977 740 ;
C -1 ; WX 814 ; N dvGx_RA ; B -17 -20 831 740 ;
C -1 ; WX 860 ; N dvJx_RA ; B -17 -49 877 740 ;
C -1 ; WX 1068 ; N dvPHx_RA ; B -17 -26 1085 740 ;
C -1 ; WX 701 ; N dvK_R ; B -17 -46 912 740 ;
C -1 ; WX 670 ; N dvKH_R ; B -17 -135 869 740 ;
C -1 ; WX 546 ; N dvG_R ; B -17 -20 610 740 ;
C -1 ; WX 384 ; N dvGH_R ; B -17 -49 594 740 ;
C -1 ; WX 702 ; N dvNG_R ; B -17 -398 719 740 ;
C -1 ; WX 442 ; N dvC_R ; B -17 -46 652 740 ;
C -1 ; WX 824 ; N dvCH_R ; B -17 -105 841 740 ;
C -1 ; WX 550 ; N dvJ_R ; B -17 -49 705 740 ;
C -1 ; WX 561 ; N dvJH_R ; B -17 -114 749 740 ;
C -1 ; WX 533 ; N dvNY_R ; B -17 -89 703 740 ;
C -1 ; WX 646 ; N dvTT_R ; B -17 -348 663 740 ;
C -1 ; WX 674 ; N dvTTH_R ; B -17 -352 688 740 ;
C -1 ; WX 566 ; N dvDD_R ; B -17 -398 582 740 ;
C -1 ; WX 655 ; N dvDDH_R ; B -17 -386 672 740 ;
C -1 ; WX 584 ; N dvNN_R ; B -17 -46 677 740 ;
C -1 ; WX 412 ; N dvT_R ; B -17 1 622 740 ;
C -1 ; WX 475 ; N dvTH_R ; B 55 -81 691 749 ;
C -1 ; WX 611 ; N dvD_R ; B -17 -314 683 740 ;
C -1 ; WX 427 ; N dvDH_R ; B 63 -71 642 749 ;
C -1 ; WX 514 ; N dvN_R ; B -17 -89 683 740 ;
C -1 ; WX 353 ; N dvP_R ; B -17 -26 569 740 ;
C -1 ; WX 700 ; N dvPH_R ; B -17 -26 933 740 ;
C -1 ; WX 386 ; N dvB_R ; B -17 -62 584 740 ;
C -1 ; WX 540 ; N dvBH_R ; B 55 -89 693 749 ;
C -1 ; WX 533 ; N dvM_R ; B -17 -89 688 740 ;
C -1 ; WX 430 ; N dvY_R ; B -17 -63 663 740 ;
C -1 ; WX 914 ; N dvL_R ; B -17 -446 931 740 ;
C -1 ; WX 359 ; N dvV_R ; B -17 -62 586 740 ;
C -1 ; WX 522 ; N dvSH_R ; B 19 -11 571 749 ;
C -1 ; WX 383 ; N dvSS_R ; B -17 -26 588 740 ;
C -1 ; WX 511 ; N dvS_R ; B -17 -64 657 740 ;
C -1 ; WX 585 ; N dvH_R ; B -17 -423 602 740 ;
C -1 ; WX 961 ; N dvLL_R ; B -17 -72 978 740 ;
C -1 ; WX 778 ; N dvKx_R ; B -17 -46 990 740 ;
C -1 ; WX 670 ; N dvKHx_R ; B -17 -148 869 740 ;
C -1 ; WX 546 ; N dvGx_R ; B -17 -20 610 740 ;
C -1 ; WX 550 ; N dvJx_R ; B -17 -49 705 740 ;
C -1 ; WX 783 ; N dvPHx_R ; B -17 -26 1017 740 ;
C -1 ; WX 1659 ; N dvK_KA ; B -17 0 1677 740 ;
C -1 ; WX 1659 ; N dvKx_KxA ; B -17 -175 1677 740 ;
C -1 ; WX 1642 ; N dvK_KHA ; B -17 -7 1659 740 ;
C -1 ; WX 1335 ; N dvK_CA ; B -17 0 1352 740 ;
C -1 ; WX 1553 ; N dvK_JA ; B -17 0 1570 740 ;
C -1 ; WX 1339 ; N dvK_TTA ; B -17 0 1356 740 ;
C -1 ; WX 1554 ; N dvK_NNA ; B -17 0 1571 740 ;
C -1 ; WX 1088 ; N dvK_TA ; B -17 0 1105 740 ;
C -1 ; WX 1389 ; N dvKx_TA ; B -17 -175 1406 740 ;
C -1 ; WX 1814 ; N dvK_T_YA ; B -17 0 1832 740 ;
C -1 ; WX 1406 ; N dvK_T_RA ; B -17 0 1422 740 ;
C -1 ; WX 1733 ; N dvK_T_VA ; B -17 0 1750 740 ;
C -1 ; WX 1480 ; N dvK_THA ; B -17 0 1497 749 ;
C -1 ; WX 1305 ; N dvK_DA ; B -17 -33 1322 740 ;
C -1 ; WX 1519 ; N dvK_NA ; B -17 0 1536 740 ;
C -1 ; WX 1332 ; N dvK_PA ; B -17 0 1350 740 ;
C -1 ; WX 1332 ; N dvK_P_RA ; B -17 -26 1350 740 ;
C -1 ; WX 1650 ; N dvK_PHA ; B -17 0 1667 740 ;
C -1 ; WX 1650 ; N dvKx_PHA ; B -17 -175 1667 740 ;
C -1 ; WX 1651 ; N dvKx_PHxA ; B -17 -175 1668 740 ;
C -1 ; WX 1382 ; N dvKx_BA ; B -17 -175 1399 740 ;
C -1 ; WX 1545 ; N dvK_MA ; B -17 0 1562 740 ;
C -1 ; WX 1534 ; N dvKx_MA ; B -17 -175 1562 740 ;
C -1 ; WX 1442 ; N dvK_YA ; B -17 0 1459 740 ;
C -1 ; WX 1607 ; N dvK_LA ; B -17 0 1625 740 ;
C -1 ; WX 1361 ; N dvK_VA ; B -17 0 1379 740 ;
C -1 ; WX 1825 ; N dvK_V_YA ; B -17 0 1842 740 ;
C -1 ; WX 1536 ; N dvK_SHA ; B -17 -7 1553 749 ;
C -1 ; WX 1407 ; N dvK_SS_MA ; B 58 -63 1424 749 ;
C -1 ; WX 1856 ; N dvK_SS_M_YA ; B 58 -63 1873 749 ;
C -1 ; WX 1305 ; N dvK_SS_YA ; B 58 -63 1322 749 ;
C -1 ; WX 1221 ; N dvK_SS_VA ; B 58 -63 1238 749 ;
C -1 ; WX 1513 ; N dvK_SA ; B -17 -9 1529 740 ;
C -1 ; WX 1850 ; N dvK_S_TTA ; B -17 -9 1866 740 ;
C -1 ; WX 1780 ; N dvK_S_DDA ; B -17 -20 1797 740 ;
C -1 ; WX 1911 ; N dvK_S_TA ; B -17 -9 1928 740 ;
C -1 ; WX 1869 ; N dvK_S_P_RA ; B -17 -26 1886 740 ;
C -1 ; WX 2461 ; N dvK_S_P_LA ; B -17 -9 2477 740 ;
C -1 ; WX 1627 ; N dvKH_KHA ; B -17 -7 1644 740 ;
C -1 ; WX 1367 ; N dvKH_TA ; B -17 -7 1384 740 ;
C -1 ; WX 1367 ; N dvKHx_TA ; B -17 -248 1384 740 ;
C -1 ; WX 1505 ; N dvKH_NA ; B -17 -7 1522 740 ;
C -1 ; WX 1530 ; N dvKH_MA ; B -17 -7 1547 740 ;
C -1 ; WX 1530 ; N dvKHx_MA ; B -17 -243 1547 740 ;
C -1 ; WX 1425 ; N dvKH_YA ; B -17 -7 1441 740 ;
C -1 ; WX 1425 ; N dvKHx_YA ; B -17 -248 1441 740 ;
C -1 ; WX 1333 ; N dvKH_VA ; B -17 -7 1350 740 ;
C -1 ; WX 1333 ; N dvKHx_VA ; B -17 -248 1350 740 ;
C -1 ; WX 1505 ; N dvKH_SHA ; B -17 -7 1522 749 ;
C -1 ; WX 1505 ; N dvKHx_SHA ; B -17 -248 1522 749 ;
C -1 ; WX 1501 ; N dvKHx_SA ; B -17 -248 1518 740 ;
C -1 ; WX 1315 ; N dvG_GA ; B -17 0 1333 740 ;
C -1 ; WX 1190 ; N dvG_GHA ; B -17 0 1208 740 ;
C -1 ; WX 1359 ; N dvG_JA ; B -17 0 1376 740 ;
C -1 ; WX 1384 ; N dvG_NNA ; B -17 0 1402 740 ;
C -1 ; WX 1109 ; N dvG_DA ; B -17 -33 1127 740 ;
C -1 ; WX 1222 ; N dvG_DHA ; B -17 0 1239 749 ;
C -1 ; WX 1686 ; N dvG_DH_YA ; B -17 0 1703 749 ;
C -1 ; WX 1603 ; N dvG_DH_VA ; B -17 0 1619 749 ;
C -1 ; WX 1323 ; N dvG_NA ; B -17 0 1341 740 ;
C -1 ; WX 1774 ; N dvG_N_YA ; B -17 0 1793 740 ;
C -1 ; WX 1186 ; N dvG_BA ; B -17 0 1203 740 ;
C -1 ; WX 1348 ; N dvG_BHA ; B -17 0 1366 749 ;
C -1 ; WX 1777 ; N dvG_BH_YA ; B -17 0 1795 749 ;
C -1 ; WX 1350 ; N dvG_MA ; B -17 0 1367 740 ;
C -1 ; WX 1253 ; N dvG_YA ; B -17 0 1270 740 ;
C -1 ; WX 1253 ; N dvG_R_YA ; B -17 -20 1270 740 ;
C -1 ; WX 1411 ; N dvG_LA ; B -17 30 1429 740 ;
C -1 ; WX 1164 ; N dvG_VA ; B -17 0 1182 740 ;
C -1 ; WX 1324 ; N dvG_SA ; B -17 -9 1340 740 ;
C -1 ; WX 1216 ; N dvGH_NA ; B -17 0 1234 740 ;
C -1 ; WX 1243 ; N dvGH_MA ; B -17 0 1260 740 ;
C -1 ; WX 1162 ; N dvGH_YA ; B -17 0 1179 740 ;
C -1 ; WX 1118 ; N dvC_CA ; B -17 0 1134 740 ;
C -1 ; WX 1258 ; N dvC_CHA ; B -17 20 1276 740 ;
C -1 ; WX 1258 ; N dvC_CH_VA ; B -17 -352 1276 740 ;
C -1 ; WX 1287 ; N dvC_NA ; B -17 0 1288 740 ;
C -1 ; WX 1299 ; N dvC_MA ; B -17 0 1315 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B -17 0 1234 740 ;
C -1 ; WX 1345 ; N dvCH_YA ; B -17 0 1361 740 ;
C -1 ; WX 1345 ; N dvCH_R_YA ; B -17 -105 1361 740 ;
C -1 ; WX 1522 ; N dvJ_KA ; B -17 0 1539 740 ;
C -1 ; WX 1426 ; N dvJ_JA ; B -17 0 1443 740 ;
C -1 ; WX 1426 ; N dvJx_JxA ; B -17 -139 1443 740 ;
C -1 ; WX 1386 ; N dvJ_J_NYA ; B -17 -17 1403 740 ;
C -1 ; WX 1880 ; N dvJ_J_YA ; B -17 0 1897 740 ;
C -1 ; WX 1789 ; N dvJ_J_VA ; B -17 0 1806 740 ;
C -1 ; WX 1418 ; N dvJ_JHA ; B -17 -84 1435 740 ;
C -1 ; WX 1322 ; N dvJ_NY_YA ; B -17 0 1339 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -17 20 1216 740 ;
C -1 ; WX 1097 ; N dvJ_DDA ; B -17 -20 1113 740 ;
C -1 ; WX 1264 ; N dvJ_TA ; B -17 0 1281 740 ;
C -1 ; WX 1166 ; N dvJ_DA ; B -17 -33 1183 740 ;
C -1 ; WX 1387 ; N dvJ_NA ; B -17 0 1394 740 ;
C -1 ; WX 1238 ; N dvJ_BA ; B -17 0 1255 740 ;
C -1 ; WX 1405 ; N dvJ_MA ; B -17 0 1422 740 ;
C -1 ; WX 1314 ; N dvJ_YA ; B -17 0 1331 740 ;
C -1 ; WX 1314 ; N dvJx_YA ; B -17 -139 1331 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -17 0 1240 740 ;
C -1 ; WX 1365 ; N dvJH_NA ; B -17 -84 1383 740 ;
C -1 ; WX 1397 ; N dvJH_MA ; B -17 -84 1414 740 ;
C -1 ; WX 1294 ; N dvJH_YA ; B -17 -84 1311 740 ;
C -1 ; WX 1268 ; N dvNY_CA ; B -17 0 1285 740 ;
C -1 ; WX 1353 ; N dvNY_CHA ; B -17 20 1370 740 ;
C -1 ; WX 1401 ; N dvNY_JA ; B -17 0 1418 740 ;
C -1 ; WX 1389 ; N dvNY_SHA ; B -17 -7 1406 749 ;
C -1 ; WX 668 ; N dvTT_TTA ; B -17 -277 686 740 ;
C -1 ; WX 670 ; N dvTT_TTHA ; B -17 -276 687 740 ;
C -1 ; WX 1305 ; N dvTT_YA ; B -17 0 1322 740 ;
C -1 ; WX 659 ; N dvTT_VA ; B -17 -299 676 740 ;
C -1 ; WX 673 ; N dvTTH_TTHA ; B -17 -276 690 740 ;
C -1 ; WX 1314 ; N dvTTH_YA ; B -17 0 1331 740 ;
C -1 ; WX 673 ; N dvTTH_VA ; B -17 -288 690 740 ;
C -1 ; WX 578 ; N dvDD_DDA ; B -17 -334 595 740 ;
C -1 ; WX 587 ; N dvDD_DDHA ; B -12 -328 589 740 ;
C -1 ; WX 1209 ; N dvDD_YA ; B -17 -20 1226 740 ;
C -1 ; WX 589 ; N dvDD_VA ; B -17 -326 606 740 ;
C -1 ; WX 676 ; N dvDDH_DDHA ; B -17 -326 693 740 ;
C -1 ; WX 1322 ; N dvDDH_YA ; B -17 -9 1339 740 ;
C -1 ; WX 658 ; N dvDDH_VA ; B -17 -326 675 740 ;
C -1 ; WX 1206 ; N dvNN_TTA ; B -17 20 1223 740 ;
C -1 ; WX 1242 ; N dvNN_TTHA ; B -17 30 1259 740 ;
C -1 ; WX 1133 ; N dvNN_DDA ; B -17 -20 1150 740 ;
C -1 ; WX 1226 ; N dvNN_DDHA ; B -17 -9 1242 740 ;
C -1 ; WX 1451 ; N dvNN_NNA ; B -17 0 1468 740 ;
C -1 ; WX 1406 ; N dvNN_MA ; B -17 0 1423 740 ;
C -1 ; WX 1311 ; N dvNN_YA ; B -17 0 1329 740 ;
C -1 ; WX 1238 ; N dvNN_VA ; B -17 0 1255 740 ;
C -1 ; WX 1347 ; N dvT_KA ; B -17 0 1364 740 ;
C -1 ; WX 1824 ; N dvT_K_YA ; B -17 0 1841 740 ;
C -1 ; WX 1347 ; N dvT_K_RA ; B -17 -46 1364 740 ;
C -1 ; WX 1743 ; N dvT_K_VA ; B -17 0 1761 740 ;
C -1 ; WX 1257 ; N dvT_K_SSA ; B -17 -63 1275 749 ;
C -1 ; WX 1358 ; N dvT_KHA ; B -17 -7 1374 740 ;
C -1 ; WX 1358 ; N dvT_KH_RA ; B -17 -135 1374 740 ;
C -1 ; WX 765 ; N dvT_TA ; B -17 0 782 740 ;
C -1 ; WX 1184 ; N dvT_T_YA ; B -24 0 1201 740 ;
C -1 ; WX 1106 ; N dvT_T_VA ; B -17 0 1123 740 ;
C -1 ; WX 1187 ; N dvT_THA ; B -17 0 1203 749 ;
C -1 ; WX 1199 ; N dvT_NA ; B -17 0 1216 740 ;
C -1 ; WX 1650 ; N dvT_N_YA ; B -17 0 1669 740 ;
C -1 ; WX 1032 ; N dvT_PA ; B -17 0 1049 740 ;
C -1 ; WX 1032 ; N dvT_P_RA ; B -17 -26 1049 740 ;
C -1 ; WX 1623 ; N dvT_P_LA ; B -17 1 1640 740 ;
C -1 ; WX 1340 ; N dvT_PHA ; B -17 0 1357 740 ;
C -1 ; WX 1227 ; N dvT_MA ; B -17 0 1245 740 ;
C -1 ; WX 1679 ; N dvT_M_YA ; B -17 0 1695 740 ;
C -1 ; WX 1132 ; N dvT_YA ; B -17 0 1149 740 ;
C -1 ; WX 1166 ; N dvT_R_YA ; B -17 0 1183 740 ;
C -1 ; WX 1294 ; N dvT_LA ; B -17 1 1311 740 ;
C -1 ; WX 1050 ; N dvT_VA ; B -17 0 1067 740 ;
C -1 ; WX 1234 ; N dvT_SA ; B -17 -9 1251 740 ;
C -1 ; WX 1747 ; N dvT_S_NA ; B -17 -9 1764 740 ;
C -1 ; WX 1673 ; N dvT_S_YA ; B -17 -9 1690 740 ;
C -1 ; WX 1585 ; N dvT_S_VA ; B -17 -9 1602 740 ;
C -1 ; WX 1318 ; N dvTH_NA ; B 55 0 1335 749 ;
C -1 ; WX 1256 ; N dvTH_YA ; B 55 0 1273 749 ;
C -1 ; WX 1161 ; N dvTH_VA ; B 55 0 1178 749 ;
C -1 ; WX 675 ; N dvD_GA ; B -17 -256 692 740 ;
C -1 ; WX 675 ; N dvD_G_RA ; B -17 -314 692 740 ;
C -1 ; WX 920 ; N dvD_GHA ; B -17 -132 937 740 ;
C -1 ; WX 572 ; N dvD_DA ; B -21 -88 589 740 ;
C -1 ; WX 920 ; N dvD_DHA ; B -17 -132 937 740 ;
C -1 ; WX 1409 ; N dvD_NA ; B -17 -314 1425 740 ;
C -1 ; WX 622 ; N dvD_BA ; B -17 -276 639 740 ;
C -1 ; WX 622 ; N dvD_B_RA ; B -17 -326 639 740 ;
C -1 ; WX 1445 ; N dvD_BHA ; B -17 -314 1462 749 ;
C -1 ; WX 867 ; N dvD_MA ; B -17 -334 884 740 ;
C -1 ; WX 712 ; N dvD_YA ; B -9 0 730 740 ;
C -1 ; WX 611 ; N dvD_VA ; B -17 -261 628 740 ;
C -1 ; WX 1271 ; N dvDH_NA ; B 63 0 1292 749 ;
C -1 ; WX 1723 ; N dvDH_N_YA ; B 63 0 1740 749 ;
C -1 ; WX 1300 ; N dvDH_MA ; B 63 0 1318 749 ;
C -1 ; WX 1202 ; N dvDH_YA ; B 63 0 1220 749 ;
C -1 ; WX 1104 ; N dvDH_VA ; B 63 0 1136 749 ;
C -1 ; WX 1480 ; N dvN_KA ; B -17 0 1497 740 ;
C -1 ; WX 2027 ; N dvN_K_SA ; B -17 -9 2044 740 ;
C -1 ; WX 1199 ; N dvN_CA ; B -17 0 1216 740 ;
C -1 ; WX 1354 ; N dvN_CHA ; B -17 20 1371 740 ;
C -1 ; WX 1154 ; N dvN_TTA ; B -17 20 1172 740 ;
C -1 ; WX 1067 ; N dvN_DDA ; B -17 -20 1084 740 ;
C -1 ; WX 1222 ; N dvN_TA ; B -17 0 1240 740 ;
C -1 ; WX 1648 ; N dvN_T_YA ; B -17 0 1665 740 ;
C -1 ; WX 1192 ; N dvN_T_RA ; B -17 0 1209 740 ;
C -1 ; WX 1749 ; N dvN_T_SA ; B -17 -9 1766 740 ;
C -1 ; WX 1308 ; N dvN_THA ; B -17 0 1325 749 ;
C -1 ; WX 1770 ; N dvN_TH_YA ; B -17 0 1787 749 ;
C -1 ; WX 1674 ; N dvN_TH_VA ; B -17 0 1692 749 ;
C -1 ; WX 1121 ; N dvN_DA ; B -17 -33 1139 740 ;
C -1 ; WX 1120 ; N dvN_D_RA ; B -17 -74 1138 740 ;
C -1 ; WX 1112 ; N dvN_D_VA ; B -17 -261 1129 740 ;
C -1 ; WX 1251 ; N dvN_DHA ; B -17 0 1268 749 ;
C -1 ; WX 1714 ; N dvN_DH_YA ; B -17 0 1732 749 ;
C -1 ; WX 1251 ; N dvN_DH_RA ; B -17 -71 1268 749 ;
C -1 ; WX 1575 ; N dvN_DH_VA ; B -17 0 1648 749 ;
C -1 ; WX 1341 ; N dvN_NA ; B -17 0 1359 740 ;
C -1 ; WX 1794 ; N dvN_N_YA ; B -17 0 1812 740 ;
C -1 ; WX 1177 ; N dvN_PA ; B -17 0 1193 740 ;
C -1 ; WX 1177 ; N dvN_P_RA ; B -17 -26 1193 740 ;
C -1 ; WX 1484 ; N dvN_PHA ; B -17 0 1502 740 ;
C -1 ; WX 1484 ; N dvN_PH_RA ; B -17 -26 1502 740 ;
C -1 ; WX 1360 ; N dvN_BHA ; B -17 0 1389 749 ;
C -1 ; WX 1801 ; N dvN_BH_YA ; B -17 0 1819 749 ;
C -1 ; WX 1723 ; N dvN_BH_VA ; B -17 0 1740 749 ;
C -1 ; WX 1376 ; N dvN_MA ; B -17 0 1393 740 ;
C -1 ; WX 1827 ; N dvN_M_YA ; B -17 0 1843 740 ;
C -1 ; WX 1274 ; N dvN_YA ; B -17 0 1292 740 ;
C -1 ; WX 1179 ; N dvN_VA ; B -17 0 1202 740 ;
C -1 ; WX 1347 ; N dvN_SA ; B -17 -9 1364 740 ;
C -1 ; WX 1685 ; N dvN_S_TTA ; B -17 -9 1701 740 ;
C -1 ; WX 2334 ; N dvN_S_M_YA ; B -17 -9 2351 740 ;
C -1 ; WX 1787 ; N dvN_S_YA ; B -17 -9 1804 740 ;
C -1 ; WX 1083 ; N dvN_HA ; B -17 -112 1100 740 ;
C -1 ; WX 1012 ; N dvP_TTA ; B -17 20 1029 740 ;
C -1 ; WX 1040 ; N dvP_TTHA ; B -17 30 1056 740 ;
C -1 ; WX 1054 ; N dvP_TA ; B -17 0 1071 740 ;
C -1 ; WX 1478 ; N dvP_T_YA ; B -17 0 1496 740 ;
C -1 ; WX 1195 ; N dvP_NA ; B -17 0 1198 740 ;
C -1 ; WX 1048 ; N dvP_PA ; B -17 0 1065 740 ;
C -1 ; WX 1356 ; N dvP_PHA ; B -17 0 1373 740 ;
C -1 ; WX 1189 ; N dvP_MA ; B -17 0 1206 740 ;
C -1 ; WX 1124 ; N dvP_YA ; B -17 0 1142 740 ;
C -1 ; WX 1268 ; N dvP_LA ; B -17 30 1285 740 ;
C -1 ; WX 1025 ; N dvP_VA ; B -17 0 1043 740 ;
C -1 ; WX 1189 ; N dvP_SA ; B -17 -9 1206 740 ;
C -1 ; WX 1566 ; N dvPH_JA ; B -17 0 1583 740 ;
C -1 ; WX 1566 ; N dvPHx_JxA ; B -17 -139 1583 740 ;
C -1 ; WX 1367 ; N dvPH_TTA ; B -17 0 1383 740 ;
C -1 ; WX 1428 ; N dvPH_TA ; B -17 0 1445 740 ;
C -1 ; WX 1428 ; N dvPHx_TA ; B -17 -74 1445 740 ;
C -1 ; WX 1540 ; N dvPH_NA ; B -17 0 1558 740 ;
C -1 ; WX 1363 ; N dvPH_PA ; B -17 0 1380 740 ;
C -1 ; WX 1671 ; N dvPH_PHA ; B -17 0 1688 740 ;
C -1 ; WX 1671 ; N dvPHx_PHxA ; B -17 -74 1688 740 ;
C -1 ; WX 1464 ; N dvPH_YA ; B -17 0 1481 740 ;
C -1 ; WX 1624 ; N dvPH_LA ; B -17 0 1641 740 ;
C -1 ; WX 1557 ; N dvPH_SHA ; B -17 -7 1574 749 ;
C -1 ; WX 1534 ; N dvPHx_SA ; B -17 -74 1550 740 ;
C -1 ; WX 1239 ; N dvB_JA ; B -17 0 1256 740 ;
C -1 ; WX 1242 ; N dvB_JxA ; B -17 -139 1256 740 ;
C -1 ; WX 1694 ; N dvB_J_YA ; B -17 0 1710 740 ;
C -1 ; WX 1352 ; N dvB_JHA ; B -17 -84 1368 740 ;
C -1 ; WX 1111 ; N dvB_TA ; B -17 0 1128 740 ;
C -1 ; WX 1018 ; N dvB_DA ; B -17 -33 1035 740 ;
C -1 ; WX 1113 ; N dvB_DHA ; B -17 0 1144 749 ;
C -1 ; WX 1507 ; N dvB_DH_VA ; B -17 0 1524 749 ;
C -1 ; WX 1232 ; N dvB_NA ; B -17 0 1249 740 ;
C -1 ; WX 1094 ; N dvB_BA ; B -17 0 1111 740 ;
C -1 ; WX 1254 ; N dvB_BHA ; B -17 0 1271 749 ;
C -1 ; WX 1275 ; N dvB_BH_RA ; B -17 -89 1292 749 ;
C -1 ; WX 1140 ; N dvB_YA ; B -17 0 1174 740 ;
C -1 ; WX 1300 ; N dvB_LA ; B -17 30 1317 740 ;
C -1 ; WX 1781 ; N dvB_L_YA ; B -17 0 1798 740 ;
C -1 ; WX 1073 ; N dvB_VA ; B -17 0 1090 740 ;
C -1 ; WX 1248 ; N dvB_SHA ; B -17 -7 1264 749 ;
C -1 ; WX 1224 ; N dvB_SA ; B -17 -9 1242 740 ;
C -1 ; WX 1366 ; N dvBH_NA ; B 55 0 1383 749 ;
C -1 ; WX 1283 ; N dvBH_YA ; B 55 0 1300 749 ;
C -1 ; WX 1283 ; N dvBH_R_YA ; B 55 -89 1300 749 ;
C -1 ; WX 1454 ; N dvBH_LA ; B 55 30 1472 749 ;
C -1 ; WX 1204 ; N dvBH_VA ; B 55 0 1221 749 ;
C -1 ; WX 1233 ; N dvM_TA ; B -17 0 1251 740 ;
C -1 ; WX 1146 ; N dvM_DA ; B -17 -33 1164 740 ;
C -1 ; WX 1357 ; N dvM_NA ; B -17 0 1373 740 ;
C -1 ; WX 1211 ; N dvM_PA ; B -17 0 1228 740 ;
C -1 ; WX 1211 ; N dvM_P_RA ; B -17 -26 1228 740 ;
C -1 ; WX 1224 ; N dvM_BA ; B -17 0 1241 740 ;
C -1 ; WX 1694 ; N dvM_B_YA ; B -17 0 1710 740 ;
C -1 ; WX 1223 ; N dvM_B_RA ; B -17 -62 1240 740 ;
C -1 ; WX 1385 ; N dvM_BHA ; B -17 0 1401 749 ;
C -1 ; WX 1813 ; N dvM_BH_YA ; B -17 0 1831 749 ;
C -1 ; WX 1408 ; N dvM_BH_RA ; B -17 -89 1425 749 ;
C -1 ; WX 1735 ; N dvM_BH_VA ; B -17 0 1752 749 ;
C -1 ; WX 1384 ; N dvM_MA ; B -17 0 1401 740 ;
C -1 ; WX 1293 ; N dvM_YA ; B -17 0 1310 740 ;
C -1 ; WX 1447 ; N dvM_LA ; B -17 30 1464 740 ;
C -1 ; WX 1204 ; N dvM_VA ; B -17 0 1221 740 ;
C -1 ; WX 1386 ; N dvM_SHA ; B -17 -7 1403 749 ;
C -1 ; WX 1361 ; N dvM_SA ; B -17 -9 1378 740 ;
C -1 ; WX 1099 ; N dvM_HA ; B -17 -112 1116 740 ;
C -1 ; WX 1263 ; N dvY_NA ; B -17 0 1280 740 ;
C -1 ; WX 1209 ; N dvY_YA ; B -17 0 1227 740 ;
C -1 ; WX 993 ; N dvEyelash_YA ; B -17 0 1011 740 ;
C -1 ; WX 816 ; N dvEyelash_HA ; B -17 -112 833 740 ;
C -1 ; WX 1614 ; N dvL_KA ; B -17 0 1631 740 ;
C -1 ; WX 2091 ; N dvL_K_YA ; B -17 0 2108 740 ;
C -1 ; WX 1594 ; N dvL_KHA ; B -17 -7 1611 740 ;
C -1 ; WX 1465 ; N dvL_GA ; B -17 0 1482 740 ;
C -1 ; WX 1501 ; N dvL_JA ; B -17 0 1518 740 ;
C -1 ; WX 1501 ; N dvL_JxA ; B -17 -139 1518 740 ;
C -1 ; WX 1295 ; N dvL_TTA ; B -17 20 1311 740 ;
C -1 ; WX 1308 ; N dvL_TTHA ; B -17 30 1336 740 ;
C -1 ; WX 1184 ; N dvL_DDA ; B -17 -20 1200 740 ;
C -1 ; WX 1278 ; N dvL_DDHA ; B -17 -9 1320 740 ;
C -1 ; WX 1352 ; N dvL_TA ; B -17 0 1369 740 ;
C -1 ; WX 1431 ; N dvL_THA ; B -17 0 1448 749 ;
C -1 ; WX 1892 ; N dvL_TH_YA ; B -17 0 1909 749 ;
C -1 ; WX 1258 ; N dvL_DA ; B -17 -33 1275 740 ;
C -1 ; WX 1257 ; N dvL_D_RA ; B -17 -74 1274 740 ;
C -1 ; WX 1289 ; N dvL_PA ; B -17 0 1306 740 ;
C -1 ; WX 1599 ; N dvL_PHA ; B -17 0 1616 740 ;
C -1 ; WX 1334 ; N dvL_BA ; B -17 0 1350 740 ;
C -1 ; WX 1499 ; N dvL_BHA ; B -17 0 1515 749 ;
C -1 ; WX 1504 ; N dvL_MA ; B -17 0 1521 740 ;
C -1 ; WX 1395 ; N dvL_YA ; B -17 0 1412 740 ;
C -1 ; WX 1535 ; N dvL_LA ; B -17 30 1580 740 ;
C -1 ; WX 2044 ; N dvL_L_YA ; B -17 0 2061 740 ;
C -1 ; WX 1315 ; N dvL_VA ; B -17 0 1332 740 ;
C -1 ; WX 1796 ; N dvL_V_DDA ; B -17 -20 1813 740 ;
C -1 ; WX 1473 ; N dvL_SA ; B -17 -9 1475 740 ;
C -1 ; WX 1175 ; N dvL_HA ; B -17 -112 1192 740 ;
C -1 ; WX 1206 ; N dvV_NA ; B -17 0 1222 740 ;
C -1 ; WX 1130 ; N dvV_YA ; B -17 0 1147 740 ;
C -1 ; WX 1294 ; N dvV_LA ; B -17 30 1311 740 ;
C -1 ; WX 1047 ; N dvV_VA ; B -17 0 1064 740 ;
C -1 ; WX 907 ; N dvV_HA ; B -17 -112 924 740 ;
C -1 ; WX 1510 ; N dvSH_KA ; B 67 -7 1527 749 ;
C -1 ; WX 1510 ; N dvSH_KxA ; B 67 -175 1527 749 ;
C -1 ; WX 842 ; N dvSH_CA ; B 19 -58 858 774 ;
C -1 ; WX 1402 ; N dvSH_CHA ; B 67 -7 1419 749 ;
C -1 ; WX 1202 ; N dvSH_TTA ; B 67 -7 1219 749 ;
C -1 ; WX 1257 ; N dvSH_TA ; B 67 -7 1274 749 ;
C -1 ; WX 1343 ; N dvSH_NA ; B 19 0 1346 749 ;
C -1 ; WX 1394 ; N dvSH_MA ; B 67 -7 1411 749 ;
C -1 ; WX 1303 ; N dvSH_YA ; B 67 -7 1320 749 ;
C -1 ; WX 1455 ; N dvSH_LA ; B 67 -7 1472 749 ;
C -1 ; WX 842 ; N dvSH_VA ; B 19 -49 858 774 ;
C -1 ; WX 1393 ; N dvSH_SHA ; B 67 -7 1410 749 ;
C -1 ; WX 1346 ; N dvSS_KA ; B -17 0 1363 740 ;
C -1 ; WX 1346 ; N dvSS_K_RA ; B -17 -46 1363 740 ;
C -1 ; WX 1022 ; N dvSS_TTA ; B -17 20 1040 740 ;
C -1 ; WX 1682 ; N dvSS_TT_YA ; B -17 0 1699 740 ;
C -1 ; WX 1022 ; N dvSS_TT_RA ; B -17 -96 1040 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B -17 -299 1045 740 ;
C -1 ; WX 1050 ; N dvSS_TTHA ; B -17 30 1067 740 ;
C -1 ; WX 1693 ; N dvSS_TTH_YA ; B -17 0 1710 740 ;
C -1 ; WX 1050 ; N dvSS_TTH_RA ; B -17 -99 1067 740 ;
C -1 ; WX 1250 ; N dvSS_NNA ; B -17 0 1267 740 ;
C -1 ; WX 1666 ; N dvSS_NN_YA ; B -17 0 1683 740 ;
C -1 ; WX 1044 ; N dvSS_PA ; B -17 0 1061 740 ;
C -1 ; WX 1044 ; N dvSS_P_RA ; B -17 -26 1061 740 ;
C -1 ; WX 1352 ; N dvSS_PHA ; B -17 0 1370 740 ;
C -1 ; WX 1220 ; N dvSS_MA ; B -17 0 1237 740 ;
C -1 ; WX 1666 ; N dvSS_M_YA ; B -17 0 1682 740 ;
C -1 ; WX 1133 ; N dvSS_YA ; B -17 0 1150 740 ;
C -1 ; WX 1043 ; N dvSS_VA ; B -17 0 1060 740 ;
C -1 ; WX 1058 ; N dvSS_SSA ; B -17 0 1075 740 ;
C -1 ; WX 1484 ; N dvS_KA ; B -17 -9 1500 740 ;
C -1 ; WX 1484 ; N dvS_K_RA ; B -17 -46 1500 740 ;
C -1 ; WX 1880 ; N dvS_K_VA ; B -17 -9 1897 740 ;
C -1 ; WX 1467 ; N dvS_KHA ; B -17 -9 1484 740 ;
C -1 ; WX 1378 ; N dvS_JA ; B -17 -9 1395 740 ;
C -1 ; WX 1165 ; N dvS_TTA ; B -17 -9 1182 740 ;
C -1 ; WX 1227 ; N dvS_TA ; B -17 -9 1244 740 ;
C -1 ; WX 1651 ; N dvS_T_YA ; B -17 -9 1668 740 ;
C -1 ; WX 1203 ; N dvS_T_RA ; B -17 -9 1220 740 ;
C -1 ; WX 1569 ; N dvS_T_VA ; B -17 -9 1586 740 ;
C -1 ; WX 1300 ; N dvS_THA ; B -17 -9 1317 749 ;
C -1 ; WX 1761 ; N dvS_TH_YA ; B -17 -9 1779 749 ;
C -1 ; WX 1129 ; N dvS_DA ; B -17 -33 1147 740 ;
C -1 ; WX 1341 ; N dvS_NA ; B -17 -9 1359 740 ;
C -1 ; WX 1185 ; N dvS_PA ; B -17 -9 1202 740 ;
C -1 ; WX 1185 ; N dvS_P_RA ; B -17 -26 1202 740 ;
C -1 ; WX 1508 ; N dvS_PHA ; B -17 -9 1525 740 ;
C -1 ; WX 1205 ; N dvS_BA ; B -17 -9 1222 740 ;
C -1 ; WX 1365 ; N dvS_MA ; B -17 -9 1382 740 ;
C -1 ; WX 1819 ; N dvS_M_YA ; B -17 -9 1835 740 ;
C -1 ; WX 1268 ; N dvS_YA ; B -17 -9 1285 740 ;
C -1 ; WX 1428 ; N dvS_LA ; B -17 -9 1446 740 ;
C -1 ; WX 1180 ; N dvS_VA ; B -17 -9 1197 740 ;
C -1 ; WX 1337 ; N dvS_SA ; B -17 -9 1354 740 ;
C -1 ; WX 704 ; N dvH_NNA ; B -17 -246 723 740 ;
C -1 ; WX 1312 ; N dvH_NA ; B -17 -112 1324 740 ;
C -1 ; WX 1335 ; N dvH_MA ; B -17 -112 1352 740 ;
C -1 ; WX 897 ; N dvH_YA ; B -17 -222 914 740 ;
C -1 ; WX 709 ; N dvH_LA ; B -17 -246 726 740 ;
C -1 ; WX 657 ; N dvH_VA ; B -17 -246 668 740 ;
C -1 ; WX 1451 ; N dvLL_YA ; B -17 0 1468 740 ;
C -1 ; WX 319 ; N dvmII.aLong ; B -550 0 336 1037 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -231 722 212 1040 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 42 813 225 995 ;
C -1 ; WX 0 ; N dvReph.amI ; B -109 740 236 1022 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -109 740 299 1040 ;
C -1 ; WX 578 ; N dvII_Anusvara ; B -21 -84 771 1043 ;
C -1 ; WX 319 ; N dvmII_Anusvara ; B -238 0 466 1031 ;
C -1 ; WX 319 ; N dvmII_Reph ; B -238 0 485 1031 ;
C -1 ; WX 319 ; N dvmII_Reph_Anusvara ; B -238 0 527 1032 ;
C -1 ; WX 319 ; N dvmII_Anusvara.aLong ; B -550 0 466 1037 ;
C -1 ; WX 319 ; N dvmII_Reph.aLong ; B -550 0 485 1037 ;
C -1 ; WX 319 ; N dvmII_Reph_Anusvara.aLong ; B -550 0 527 1037 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -473 735 92 1000 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -473 735 143 1001 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -473 735 174 1012 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -486 737 97 1072 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -486 737 129 1072 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -486 737 174 1072 ;
C -1 ; WX 319 ; N dvmO_Anusvara ; B -153 0 412 1000 ;
C -1 ; WX 319 ; N dvmO_Reph ; B -153 0 463 1001 ;
C -1 ; WX 319 ; N dvmO_Reph_Anusvara ; B -153 0 494 1012 ;
C -1 ; WX 319 ; N dvmAU_Anusvara ; B -172 0 411 1072 ;
C -1 ; WX 319 ; N dvmAU_Reph ; B -172 0 443 1072 ;
C -1 ; WX 319 ; N dvmAU_Reph_Anusvara ; B -172 0 488 1072 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -398 811 81 1108 ;
C -1 ; WX 319 ; N dvmOcandra_Anusvara ; B -79 0 400 1108 ;
C -1 ; WX 824 ; N dvRA_mU ; B -17 -9 850 740 ;
C -1 ; WX 768 ; N dvRA_mUU ; B -17 -9 785 740 ;
C -1 ; WX 585 ; N dvHA_mU ; B -17 -361 602 740 ;
C -1 ; WX 585 ; N dvHA_mUU ; B -17 -345 602 740 ;
C -1 ; WX 601 ; N dvDA_mvR ; B -17 -17 626 740 ;
C -1 ; WX 861 ; N dvSHA_mvR ; B 19 -336 878 749 ;
C -1 ; WX 676 ; N dvHA_mvR ; B -17 -258 693 740 ;
C -1 ; WX 319 ; N dvmI.a01 ; B -17 0 782 1031 ;
C -1 ; WX 319 ; N dvmI.a02 ; B -17 0 839 1032 ;
C -1 ; WX 319 ; N dvmI.a03 ; B -17 0 896 1033 ;
C -1 ; WX 319 ; N dvmI.a04 ; B -17 0 953 1034 ;
C -1 ; WX 319 ; N dvmI.a05 ; B -17 0 1010 1035 ;
C -1 ; WX 319 ; N dvmI.a06 ; B -17 0 1066 1036 ;
C -1 ; WX 319 ; N dvmI.a07 ; B -17 0 1122 1036 ;
C -1 ; WX 319 ; N dvmI.a08 ; B -17 0 1179 1037 ;
C -1 ; WX 319 ; N dvmI.a09 ; B -17 0 1236 1038 ;
C -1 ; WX 319 ; N dvmI.a10 ; B -17 0 1292 1039 ;
C -1 ; WX 319 ; N dvmI.a11 ; B -17 0 1349 1040 ;
C -1 ; WX 319 ; N dvmI.a12 ; B -17 0 1406 1041 ;
C -1 ; WX 319 ; N dvmI.a13 ; B -17 0 1463 1042 ;
C -1 ; WX 319 ; N dvmI.a14 ; B -17 0 1520 1043 ;
C -1 ; WX 319 ; N dvmI.a15 ; B -17 0 1577 1044 ;
C -1 ; WX 319 ; N dvmI.a16 ; B -17 0 1634 1045 ;
C -1 ; WX 319 ; N dvmI.a17 ; B -17 0 1690 1046 ;
C -1 ; WX 319 ; N dvmI.a18 ; B -17 0 1746 1047 ;
C -1 ; WX 319 ; N dvmI.a19 ; B -17 0 1803 1048 ;
C -1 ; WX 319 ; N dvmI.a20 ; B -17 0 1860 1049 ;
C -1 ; WX 319 ; N dvmI.a21 ; B -17 0 1916 1049 ;
C -1 ; WX 319 ; N dvmI.a22 ; B -17 0 1973 1050 ;
C -1 ; WX 319 ; N dvmI.a23 ; B -17 0 2031 1051 ;
C -1 ; WX 319 ; N dvmI.a24 ; B -17 0 2087 1052 ;
C -1 ; WX 370 ; N exclam.ss01 ; B 92 0 277 728 ;
C -1 ; WX 244 ; N comma.ss01 ; B 28 -176 203 123 ;
C -1 ; WX 257 ; N period.ss01 ; B 40 0 217 174 ;
C -1 ; WX 307 ; N colon.ss01 ; B 66 0 243 578 ;
C -1 ; WX 328 ; N semicolon.ss01 ; B 74 -176 256 568 ;
C -1 ; WX 538 ; N question.ss01 ; B 28 0 503 741 ;
C -1 ; WX 370 ; N exclamdown.ss01 ; B 92 -166 277 562 ;
C -1 ; WX 280 ; N periodcentered.ss01 ; B 52 229 229 403 ;
C -1 ; WX 537 ; N questiondown.ss01 ; B 35 -181 510 560 ;
C -1 ; WX 611 ; N divide.ss01 ; B 53 39 564 662 ;
C -1 ; WX 231 ; N quoteleft.ss01 ; B 40 570 191 840 ;
C -1 ; WX 231 ; N quoteright.ss01 ; B 40 570 191 840 ;
C -1 ; WX 421 ; N quotedblleft.ss01 ; B 40 570 381 840 ;
C -1 ; WX 421 ; N quotedblright.ss01 ; B 40 570 381 840 ;
C -1 ; WX 753 ; N ellipsis.ss01 ; B 47 0 706 174 ;
C -1 ; WX 626 ; N a.ss02 ; B 28 -11 564 567 ;
C -1 ; WX 626 ; N aacute.ss02 ; B 28 -11 564 830 ;
C -1 ; WX 626 ; N abreve.ss02 ; B 28 -11 564 791 ;
C -1 ; WX 626 ; N acircumflex.ss02 ; B 28 -11 564 793 ;
C -1 ; WX 626 ; N adieresis.ss02 ; B 28 -11 564 767 ;
C -1 ; WX 626 ; N agrave.ss02 ; B 28 -11 564 830 ;
C -1 ; WX 626 ; N amacron.ss02 ; B 28 -11 564 746 ;
C -1 ; WX 626 ; N aogonek.ss02 ; B 28 -217 571 567 ;
C -1 ; WX 626 ; N aring.ss02 ; B 28 -11 564 841 ;
C -1 ; WX 626 ; N atilde.ss02 ; B 28 -11 564 753 ;
C -1 ; WX 690 ; N ampersand.ss03 ; B 30 -7 684 727 ;
C -1 ; WX 584 ; N two.ss04 ; B 41 0 545 725 ;
C -1 ; WX 613 ; N three.ss04 ; B 45 -6 557 723 ;
C -1 ; WX 594 ; N six.ss04 ; B 44 -8 562 723 ;
C -1 ; WX 594 ; N nine.ss04 ; B 30 -5 551 728 ;
EndCharMetrics
EndFontMetrics
